# communicate

./: README.md  pom.xml
org.celllife.communicate.performance/: README.txt  communicate_override.properties  pom.xml
org.celllife.communicate.performance/src/test/java/org/celllife/communicate/: GroupStats.java  HttpSimulationServer.java  IntegratSimulationServer.java  PerformanceTests.java
org.celllife.communicate.performance/src/test/java/org/celllife/communicate/dao/: PerfDao.java
org.celllife.communicate.performance/src/test/java/org/celllife/communicate/util/: CreatePerformanceTestData.java  DbHelper.java
org.celllife.communicate.performance/src/test/resources/: applicationContext.xml  dbunit-dataset.xml  logback.groovy
org.celllife.mobilisr.api/: pom.xml
org.celllife.mobilisr.api/src/main/java/org/celllife/mobilisr/api/: MobilisrDto.java
org.celllife.mobilisr.api/src/main/java/org/celllife/mobilisr/constants/: ApiVersion.java  CampaignStatus.java  CampaignType.java  ChannelType.java  DatePeriod.java  DeliveryReceiptState.java  ErrorCode.java  SmsStatus.java  Version.java
org.celllife.mobilisr.api/src/main/resources/org/celllife/mobilisr/: API.gwt.xml
org.celllife.mobilisr.api/src/test/java/org/celllife/mobilisr/api/: DtoMarshallingTest.java  MarshallingTest.java  VersionsTest.java
org.celllife.mobilisr.api/src/test/java/org/celllife/mobilisr/test/: MarshallerUtil.java
org.celllife.mobilisr.app/: assembly.xml  pom.xml
org.celllife.mobilisr.app/src/main/assembly/: communicate.properties  communicate.sh
org.celllife.mobilisr.app/src/main/assembly/conf/: catalina.policy  catalina.properties  server.xml  tomcat-users.xml  web.xml
org.celllife.mobilisr.app/src/main/assembly/conf/Catalina/localhost/: communicate.xml
org.celllife.mobilisr.app/src/sql/2.6.2/: numberinfo.sql
org.celllife.mobilisr.client/: pom.xml
org.celllife.mobilisr.client/src/main/assembly/: distrib-with-dependencies.xml
org.celllife.mobilisr.client/src/main/java/org/celllife/mobilisr/client/: CampaignService.java  ContactService.java  MessageLogService.java  MobilisrClient.java
org.celllife.mobilisr.client/src/test/java/org/celllife/mobilisr/client/: CampaignServiceIntegrationTest.java  CampaignServiceTest.java  ContactServiceIntegrationTest.java  ContactServiceTest.java  MobilisrClientTest.java
org.celllife.mobilisr.client/src/test/java/org/celllife/mobilisr/test/: BaseHttpTest.java  BasicAuthHandler.java  ListRequestHandler.java  RestRequestHandler.java
org.celllife.mobilisr.client/src/test/resources/: logback.xml
org.celllife.mobilisr.domain/: pom.xml
org.celllife.mobilisr.domain/src/main/java/org/celllife/mobilisr/annotation/: LogLevel.java  Loggable.java
org.celllife.mobilisr.domain/src/main/java/org/celllife/mobilisr/converter/: CampaignDtoConverter.java  (+7 more)
org.celllife.mobilisr.domain/src/main/resources/: communicate.properties  mobilisr-domainContext.xml
org.celllife.mobilisr.domain/src/main/resources/org/celllife/mobilisr/: Domain.gwt.xml
org.celllife.mobilisr.domain/src/test/resources/: applicationContext.xml  dbunit-dataset.xml  ehcache.xml  logback.groovy
org.celllife.mobilisr.pconfig/: pom.xml
org.celllife.mobilisr.pconfig/src/main/resources/org/celllife/pconfig/: PConfig.gwt.xml
org.celllife.mobilisr.pconfig/src/test/resources/: testReport.xml
org.celllife.mobilisr.reporting/: pom.xml
org.celllife.mobilisr.reporting/src/main/java/org/celllife/reporting/: ReportingException.java
org.celllife.mobilisr.reporting/src/test/resources/: testReport.xml
org.celllife.mobilisr.service.core/: pom.xml
org.celllife.mobilisr.service.core/src/main/resources/: incomingMessageContext.xml  mobilisr-applicationContext.xml  mobilisr-batchContext.xml  mobilisr-integrationContext.xml  mobilisr-jmxContext.xml  mobilisr-securityContext.xml  mobilisr-serviceContext.xml  outgoingMessageContext.xml  quartz.properties
org.celllife.mobilisr.service.core/src/test/java/org/celllife/mobilisr/: EmptyTest.java  TransactionTestHibernate.java
org.celllife.mobilisr.service.core/src/test/resources/: applicationContext.xml  csv-test.csv  csv-test2.csv  csv-test3.csv  dbunit-dataset.xml  ehcache.xml  logback.groovy  mobilisr-testIntegrationContext.xml  msisdn_generator.ben.xml  testTemplate.vm  testTemplateAdvanced.vm
org.celllife.mobilisr.service.core/src/test/resources/reports/: genericparametersreport.jasper
org.celllife.mobilisr.service.gwt/: pom.xml
org.celllife.mobilisr.web/: pom.xml  rebuild.bat  rebuild.sh
org.celllife.mobilisr.web/src/main/resources/: logback.groovy
org.celllife.mobilisr.web/src/main/resources/org/celllife/mobilisr/: Mobilisr.gwt.xml  MobilisrFirefox.gwt.xml
org.celllife.mobilisr.web/src/main/resources/reports/: Credits_Used_Refunded_Summary_Report.jrxml  Financial_Transaction_Report.jrxml  Financial_Transaction_Sub_Report.jrxml  all_messages_sent_to_msisdn.jrxml  all_messages_sent_to_msisdn_all_orgs.xml  all_messages_sent_to_msisdn_per_org.xml  campaign_subscribers.xml  campaign_subscribers_credit.xml  campaign_subscribers_credit_report.jasper  campaign_subscribers_credit_report.jrxml  campaign_subscribers_report.jrxml  consecutive_messages_failed.xml  consecutive_messages_failed_report.jrxml  consecutive_messages_failed_report_first_success_subreport.jrxml  credit_summary.xml  credit_summary_report.jrxml  credits_used_refunded_summary.xml  dashboard.xml  dashboard_report.jrxml  duplicate_subscribers.xml  duplicate_subscribers_report.jrxml  duplicate_subscribers_sub_report.jrxml  financial_transaction.xml  report_style_template.jrtx  template.jrxml
org.celllife.mobilisr.web/src/main/webapp/: communicate.html  index.html  login.css  login.jsp  mobilisr.css  passwordrecovery.jsp  rounded.css  whats-new.html
org.celllife.mobilisr.web/src/main/webapp/WEB-INF/: mobilisr-servlet.xml  web.xml
org.celllife.mobilisr.web/src/main/webapp/WEB-INF/jsp/: taglibs.jsp
org.celllife.mobilisr.web/src/main/webapp/whats-new/: blur.xcf  whats-new.css
org.celllife.mobilisr.web/src/test/java/org/celllife/mobilisr/: LoggingDemo.java
(+896 files in other folders)
