# runtime properties
live.jdbc.url=jdbc:mysql://localhost:3306/communicate_performance

integrat.mt.posturl=http://localhost:8065

tellfree.mt.posturl=http://localhost:8065

tellfree.smpp.host=localhost
tellfree.smpp.port=8088

mailSender.port=9085
mailSender.host=localhost
