# default communicate properties that get over written by environment properties

live.jdbc.url=jdbc:mysql://localhost:3306/communicate
test.jdbc.url=jdbc:mysql://localhost:3306/communicate_test

jdbc.driver=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=
hibernate.dialect=org.celllife.mobilisr.util.CustomMysqlDialect
hibernate.show_sql=false

mailSender.username=technical@cell-life.org
mailSender.password=kjasdf09u
mailSender.host=smtp.gmail.com
mailSender.protocol=smtps
mailSender.from=technical@cell-life.org
mailSender.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=false

log.error.email_enable=false
log.error.email_to=logs@cell-life.org

jms.host=localhost
jms.port=61616

enableMailSending = false
simulateMessageSending = true