live.jdbc.driver=com.mysql.jdbc.Driver
live.jdbc.url=jdbc:mysql://localhost:3306/communicate?autoReconnect=true
live.jdbc.user=communicate
live.jdbc.password=communicate
live.hibernate.dialect=org.celllife.mobilisr.util.CustomMysqlDialect
live.hibernate.show_sql=false

live.integrat.mt.username=%live.integrat.mt.username%
live.integrat.mt.password=%live.integrat.mt.password%
live.integrat.mt.posturl=%live.integrat.mt.posturl%
live.integrat.mt.tag=%live.integrat.mt.tag%
live.integrat.mt.servicecode=%live.integrat.mt.servicecode%

mailSender.username=technical@cell-life.org
mailSender.password=kjasdf09u
mailSender.host=smtp.gmail.com
mailSender.protocol=smtps
mailSender.from=technical@cell-life.org
mailSender.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=false

tellfree.mt.posturl=%tellfree.mt.posturl%
tellfree.mt.username=%tellfree.mt.username%
tellfree.mt.password=%tellfree.mt.password%

tellfree.smpp.host=%tellfree.smpp.host%
tellfree.smpp.port=8888
tellfree.smpp.username=%tellfree.smpp.username%
tellfree.smpp.password=%tellfree.smpp.password%
tellfree.smpp.source_address=%tellfree.smpp.password%
tellfree.smpp.service_type=cmcat
tellfree.smpp.system_type=communicate

log.error.email_enable=false
log.error.email_to=logs@cell-life.org

enableMailSending=true
simulateMessageSending=false

