<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.celllife.mobilisr</groupId>
        <artifactId>org.celllife.mobilisr</artifactId>
        <version>2.15-SNAPSHOT</version>
    </parent>

    <groupId>org.celllife.mobilisr</groupId>
    <artifactId>org.celllife.mobilisr.service.gwt</artifactId>
    <version>2.15-SNAPSHOT</version>

    <name>org.celllife.mobilisr.service.gwt</name>

    <dependencies>
        <dependency>
            <groupId>org.celllife.mobilisr</groupId>
            <artifactId>org.celllife.mobilisr.pconfig</artifactId>
            <version>2.15-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.celllife.mobilisr</groupId>
            <artifactId>org.celllife.mobilisr.service.core</artifactId>
            <version>2.15-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.celllife.mobilisr</groupId>
            <artifactId>org.celllife.mobilisr.domain</artifactId>
            <version>2.15-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.celllife.mobilisr</groupId>
            <artifactId>org.celllife.mobilisr.api</artifactId>
            <version>2.15-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.celllife.mobilisr</groupId>
            <artifactId>org.celllife.mobilisr.reporting</artifactId>
            <version>2.15-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwt-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generateAsync</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
